org.gradle.daemon=true
# systemProp.https.proxyHost=proxy.digg.se
# systemProp.https.proxyPort=8080
# systemProp.http.proxyHost=proxy.digg.se
# systemProp.http.proxyPort=8080
# systemProp.https.nonProxyHosts=*.digg.se|digg.se|*.sgit.se|sgit.se|localhost|127.0.0.1


#systemProp.javax.net.ssl.trustStore=/dev/null
#systemProp.javax.net.ssl.trustStoreType=KeychainStore
#systemProp.java.security.KeyStore=KeychainStore